{
  "functions": {
    "api/**/*.js": {
      "includeFiles": "{assets/**,templates/**,uploads/**}"
    },
    "routes/**/*.js": {
      "includeFiles": "{assets/**,templates/**,uploads/**}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
